<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AlphaGrad Academy</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <section id="home">
    <div id="home-content">
      <p> Welcome to
        <span id="name">AlphaGrad</span>
        <br>
      </p>
      <!-- <a href="#projects"><button class="learn-more">Learn More</button></a> -->
    </div>
  </section>

  <nav>
    <!-- Nav -->
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#a-plus">A+</a></li>
      <li><a href="#network-plus">Network+</a></li>
      <li><a href="#security-plus">Security+</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <div class="anchor" id="security-plus"></div>
    <section class="primary-content">
      <!-- Security+ -->
      <h1>CompTIA Security+ Study Plan</h1>
      <p> Below you'll see our recommended pace in order to pass your Security+ exam.</p>
      <div class="hr"></div>
      <div class="text-area-box">
        <h2>Day 1.0: Sec+ Exam Objectives Section 1.1</h2>
        <h4>1.1: Compare and contrast different types of social engineering techniques</h4>
        <ul>
          <li>Phishing</li>
          <li>Smishing</li>
          <li>Vishing</li>
          <li>Spam</li>
          <li>Spam over Internet messaging (SPIM)</li>
          <li>Spear phishing</li>
          <li>Dumpster diving</li>
          <li>Shoulder surfing</li>
          <li>Pharming</li>
          <li>Tailgating</li>
          <li>Eliciting information</li>
          <li>Whaling</li>
          <li>Prepending</li>
          <li>Identity fraud</li>
          <li>Invoice scams</li>
          <li>Credential harvesting</li>
          <li>Reconnaissance</li>
          <li>Hoax</li>
          <li>Impersonation</li>
          <li>Watering hole attack</li>
          <li>Typosquatting</li>
          <li>Pretexting</li>
          <li>Influence campaigns</li>
          <ul>
            <li>Hybrid warfare</li>
            <li>Social media</li>
          </ul>
          <li>Principles</li>
          <ul>
            <li>Authority</li>
            <li>Intimidation</li>
            <li>Consensus</li>
            <li>Scarcity</li>
            <li>Familiarity</li>
            <li>Trust</li>
            <li>Urgency</li>
          </ul>
        </ul>
      </div>
      <div class="hr"></div>
      <div class="text-area-box">
        <h2>Day 2: Sec+ Exam Objectives Section 1.2</h2>
        <h4>1.2: Given a scenario, analyze potential indicators to determine the type of attack</h4>
        <ul>
          <li>Malware </li>
          <ul>
            <li>Ransomware </li>
            <li>Trojans </li>
            <li>Worms </li>
            <li>Potentially unwanted programs (PUPs) </li>
            <li>Fileless virus </li>
            <li>Command and control </li>
            <li>Bots </li>
            <li>Cryptomalware </li>
            <li>Logic bombs </li>
            <li>Spyware </li>
            <li>Keyloggers </li>
            <li>Remote access Trojan(RAT) </li>
            <li>Rootkit </li>
            <li>Backdoor </li>
          </ul>
          <li>Password Attacks</li>
          <ul>
            <li>Sparying </li>
            <li>Dictionary </li>
            <li>Brute force </li>
            <ul>
              <li>Offline </li>
              <li>Online </li>
            </ul>
            <li>Rainbow table </li>
            <li>Plaintext/unencrypted </li>
          </ul>
          <li>Physical attacks </li>
          <ul>
            <li>Malicious Universal </li>
            <li>Serial Bus (USB) cable </li>
            <li>Malicious flash drive </li>
            <li>Card cloning </li>
            <li>Skimming </li>
          </ul>
          <li>Adversarial artificial intelligence (AI) </li>
          <ul>
            <li>Tainted training data for machine learning (ML) </li>
            <li>Security of machine learning algorithms </li>
          </ul>
          <li>Supply chain attacks </li>
          <li>Cloud based vs. on premises attacks </li>
          <li>Cryptographic attacks </li>
          <ul>
            <li>Birthday </li>
            <li>Collision </li>
            <li>Downgrade</li>
          </ul>
        </ul>
      </div>
      <div class="hr"></div>
      <div class="text-area-box">
        <h2>Day 3: Sec+ Exam Objectives Section 1.3 & 1.4</h2>
        <h4>1.3: Given a scenario, analyze potential indicators associated with application attacks</h4>
        <ul>
          <li>Privilege escalation </li>
          <li>Cross-site scripting </li>
          <li>Injections </li>
          <ul>
            <li>Structured query language (SQL) </li>
            <li>Dynamic link library (DLL) </li>
            <li>Lightweight directory </li>
            <li>access protocol (LDAP) </li>
            <li>Extensible markup language (XML) </li>
          </ul>
          <li>Pointer/object dereference </li>
          <li>Directory traversal </li>
          <li>Buffer overflows </li>
          <li>Race conditions </li>
          <ul>
            <li>Time of check/time of use </li>
          </ul>
          <li>Error handling </li>
          <li>Improper input handling </li>
          <li>Replay attack </li>
          <ul>
            <li>Session replays </li>
          </ul>
          <li>Integer overflow </li>
          <li>Request forgeries </li>
          <ul>
            <li>Server-side </li>
            <li>client-side </li>
            <li>Cross-site </li>
          </ul>
          <li>Application programming interface (API) attacks </li>
          <li>Resource exhaustion </li>
          <li>Memory leak </li>
          <li>Secure sockets layers (SSL) stripping Driver manipulation </li>
          <li>Driver manipulation </li>
          <ul>
            <li>Shimming </li>
            <li>Refactoring </li>
          </ul>
          <li>Pass the hash </li>
        </ul>
      </div>
      <div class="text-area-box">
        <h4>1.4 Given a scenario, analyze potential indicators associated with network attacks.</h4>
        <ul>
          <li>Wirlessless </li>
          <ul>
            <li>Evil twin </li>
            <li>Rouge access point </li>
            <li>Bluesnarfing </li>
            <li>Bluejacking </li>
            <li>Disassociation </li>
            <li>Jamming </li>
            <li>Radio frequency identification (RFID) </li>
            <li>Near-field communication (NFC) </li>
            <li>Initialization vector (IV) </li>
          </ul>
          <li>On-path attack (previously known as man in the middle attack/man in the browser attack </li>
          <li>Layer 2 attacks </li>
          <ul>
            <li>Address resolution </li>
            <li>Protocol (ARP) poisoning </li>
            <li>Media access control (MAC) flooding </li>
            <li>MAC cloning </li>
          </ul>
          <li>Domain name system (DNS) </li>
          <ul>
            <li>Domain hijacking </li>
            <li>DNS poisoning </li>
            <li>Uniform resource </li>
            <li>Locator (URL) redirection </li>
            <li>Domain reputation </li>
          </ul>
          <li>Distributed denial of service (DDoS) </li>
          <ul>
            <li>Network </li>
            <li>Application </li>
            <li>Operational technology (OT) </li>
          </ul>
          <li>Malicious code or script execution </li>
          <ul>
            <li>PowerShell </li>
            <li>Python </li>
            <li>Bash </li>
            <li>Macros </li>
            <li>Visual Basic for Applications (VBA)</li>
          </ul>
        </ul>
      </div>
      <div class="hr"></div>
      <div class="text-area-box">
        <h2>Day 4: Sec+ Exam Objectives Section 1.5</h2>
        <h4>1.5: Explain different threat actors, vectors and intelligence sources</h4>
        <ul>
          <li>Actors and threats </li>
          <ul>
            <li>Advanced persistent threat (APT) </li>
            <li>Insider threats- State actors </li>
            <li>Hacktivists- Script kiddies </li>
            <li>Criminal syndicates </li>
            <li>Hackers </li>
            <ul>
              <li>White hat </li>
              <li>Black hat </li>
              <li>Gray hat </li>
            </ul>
            <li>Shadow IT </li>
            <li>Competitors </li>
          </ul>
          <li>Attributes of actors </li>
          <ul>
            <li>Internal/external </li>
            <li>Level of sophistication/capability </li>
            <li>Resources/funding </li>
            <li>Intent/motivation </li>
          </ul>
          <li>Vectors </li>
          <ul>
            <li>Direct access </li>
            <li>Wireless </li>
            <li>Email </li>
            <li>Supply chain </li>
            <li>Social media </li>
            <li>Removable media </li>
            <li>Cloud </li>
          </ul>
          <li>Threat intelligence sources </li>
          <ul>
            <li>Open source intelligence (OSINT) </li>
            <li>Closed/proprietary </li>
            <li>Vulnerability databases </li>
            <li>Public/private information </li>
            <li>sharing centers </li>
            <li>Dark web </li>
            <li>Indicators of compromise </li>
            <li>Automated indicator sharing (AIS) </li>
            <ul>
              <li>Structured Threat Information eXpression (STIX)/Trusted Automated eXchange of Indicator
                Information (TAXII) </li>
              <li>Predictive analysis- Threat maps </li>
            </ul>
            <li>File/code repositories </li>
          </ul>
          <li>Research sources </li>
          <ul>
            <li>Vendor websites </li>
            <li>Vulnerability feeds </li>
            <li>Conferences </li>
            <li>Academic journals </li>
            <li>Request for comments (RFC) </li>
            <li>Local industry groups </li>
            <li>Social media </li>
            <li>Threat feeds </li>
            <li>Adversary tactics </li>
            <li>Techniques </li>
            <li>and procedures (P)</li>
          </ul>
        </ul>
      </div>
      <div class="hr"></div>
      <div class="text-area-box">
        <h2>Day 5: Sec+ Exam Objectives Section 1.6, 1.7, 1.8</h2>
        <h4>1.6 Explain the security concerns associated with various types of vulnerabilities</h4>
        <ul>
          <li>Cloud based vs. on premises vulnerabilities </li>
          <li>Zero Day </li>
          <li>Weak configurations </li>
          <ul>
            <li>Open permissions </li>
            <li>Unsecure root accounts </li>
            <li>Errors </li>
            <li>Weak encryption </li>
            <li>Unsecure protocols </li>
            <li>Default settings </li>
            <li>Open ports and services </li>
          </ul>
          <li>Third party risks </li>
          <ul>
            <li>Vendor management </li>
            <ul>
              <li>System integration </li>
              <li>Lack of vendor support </li>
            </ul>
            <li>Supply chain </li>
            <li>Outsourced code development </li>
            <li>Data storage </li>
          </ul>
          <li>Improper or weak patch management </li>
          <ul>
            <li>Firmware </li>
            <li>Operating system (OS) </li>
            <li>Applications </li>
          </ul>
          <li>Legacy platforms </li>
          <li>Impacts </li>
          <ul>
            <li>Data loss </li>
            <li>Data breaches </li>
            <li>Data exfiltration </li>
            <li>Identity theft </li>
            <li>Financial </li>
            <li>Reputation </li>
            <li>Availability loss </li>
          </ul>
        </ul>
      </div>
      <div class="text-area-box">
        <h4>1.7: Summarize the techniques used in security assessments</h4>
        <ul>
          <li>Threat hunting </li>
          <ul>
            <li>Intelligence fusion </li>
            <li>Threat feeds </li>
            <li>Advisories and bulletins </li>
            <li>Maneuver </li>
          </ul>
          <li>Vulnerability scans </li>
          <ul>
            <li>False positives </li>
            <li> False negatives </li>
            <li>Log reviews </li>
            <li>Credentialed vs. non-credentialed </li>
            <li> Intrusive vs. non-intrusive </li>
            <li> Application </li>
            <li>Web application </li>
            <li> Network </li>
            <li>Common Vulnerabilities and Exposures (CVE)/Common Vulnerability Scoring System (CVSS) </li>
            <li>Configuration review </li>
          </ul>
          <li>Syslog/Security Information and event management (SIEM) </li>
          <ul>
            <li>Review reports </li>
            <li>Packet capture </li>
            <li>Data inputs </li>
            <li>User behavior analysis </li>
            <li>Sentiment analysis </li>
            <li>Security monitoring </li>
            <li>Log aggregation </li>
            <li>Log collectors </li>
          </ul>
          <li>Security Orchestration, automation, and response (SOAR) </li>
        </ul>
      </div>
      <div class="text-area-box">
        <h4>1.8: Explain the techniques used in penetration testing</h4>
        <ul>
          <li>Penetration testing </li>
          <ul>
            <li>White-box </li>
            <li>Black-box </li>
            <li>Gray-box </li>
            <li>Rules of engagement </li>
            <li>Lateral movement </li>
            <li>Privilege escalation </li>
            <li>Persistence </li>
            <li>Cleanup </li>
            <li>Bug bounty </li>
            <li>Pivoting </li>
          </ul>
          <li>Passive and active reconnaissance </li>
          <ul>
            <li>Drones/unmanned aerial vehicle (UAV) </li>
            <li>War flying </li>
            <li>War driving </li>
            <li>Footprinting </li>
            <li>OSINT </li>
          </ul>
          <li>Exercise types </li>
          <ul>
            <li>Red-team </li>
            <li>Blue-team </li>
            <li>White-team </li>
            <li>Purple-team</li>
          </ul>
        </ul>
      </div>
      <div class="hr"></div>
      <h2>Day 6: Sec+ Exam Objectives Section - Review Domain 1.0</h2>
      <ul>
        <li>1.1: Compare and contrast different types of social engineering techniques</li>
        <li>1.2: Given a scenario, analyze potential indicators to determine the type of attack</li>
        <li>1.3: Given a scenario, analyze potential indicators associated with application attacks</li>
        <li>1.4 Given a scenario, analyze potential indicators associated with network attacks.</li>
        <li>1.5: Explain different threat actors, vectors and intelligence sources</li>
        <li>1.6 Explain the security concerns associated with various types of vulnerabilities</li>
        <li>1.7: Summarize the techniques used in security assessments</li>
        <li>1.8: Explain the techniques used in penetration testing</li>
      </ul>

    </section>

  </div> <!-- End of Wrapper -->

  <section>
    <div class="shapes">
      <span id="triangle-left"></span>
      <span id="triangle-right"></span>
    </div>
  </section>

  <div class="anchor" Id="pre-footer"></div>
  <section class="pre-footer">
    <!-- Pre-Footer -->
    <h1 class="pre-footer-center">Join our Discord!
    </h1>
    <a href="">http://discord.gg</a>
  </section>

  <footer>
    <!-- Footer -->
    <p>AlphaGrad <span Id="copyright">&copy; 2021</span></p>
  </footer>

</body>

</html>